#1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#n=float(input("Введите целое число от 1 до 7 "))
#if (n<1) or (n>7) or ((n%1)!=0):
#    print("Введено некорректное число")
#elif (n==6) or (n==7):
#    print ("Это выходной день")
#else:
#    print ("Это будний день") 


#2.Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

#for x in range(0,2):
#    for y in range(0,2):
#        for z in range(0,2):
#           print(not(x and y and z)== (not(x) or not(y) or not(z)))

#3.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)
#x=int(input("Введите координату х: "))
#y=int(input("Введите координату у: "))
#if x==0:
#    print("Точка находится на оси Y")
#elif y==0:
#    ptint ("Точка находится на оси X")
#elif (x>0) and (y>0):
#    print ("Точка находится в I координатной плоскости")
#elif (x<0) and (y>0):
#    print ("Точка находится в II координатной плоскости")
#elif (x<0) and (y<0):
#    print ("Точка находится в III координатной плоскости")
#else:
#    print ("Точка находится в IV координатной плоскости")

#4.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)
#x=int(input("Введите номер координатной плоскости(число от 1 до 4): "))
#if x==1:
#    print("Диапазон координат: x>0 ; y>0")
#elif x==2:
#    print("Диапазон координат: x<0 ; y>0")
#elif x==3:
#   print("Диапазон координат: x<0 ; y<0")
#elif x==4:
#    print("Диапазон координат: x>0 ; y<0")

#5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
x1=int(input("Введите координату х для точки А: "))
y1=int(input("Введите координату у для точки А: "))
x2=int(input("Введите координату х для точки В: "))
y2=int(input("Введите координату у для точки В: "))
print("Расстояние между точками А и В равно ", (int(((x2-x1)**2+(y2-y1)**2)**0.5*100)/100))